{
  "name": "rcceb-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:setup": "node scripts/db-setup.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "next": "^16.2.6",
    "pg": "^8.23.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  }
}
